<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Univer1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scss\alignment.scss" />
    <None Include="wwwroot\assets\scss\index.scss" />
    <None Include="wwwroot\assets\scss\navigation-page.scss" />
  </ItemGroup>

</Project>
