# Univer_Web

./: .gitignore  Univer1.1.sln  Univer_Web.sln  package-lock.json  package.json
Univer1.1/: Startup.cs  Univer1.1.csproj  gulpfile.js  package-lock.json  package.json
Univer1.1/wwwroot/: form_money.html  index.html  tables.html  text.html
Univer1.1/wwwroot/assets/scss/: index.scss
Univer1.1/wwwroot/lab1/: form_river.html
Univer1.1/wwwroot/lab2/: volunteering.html
Univer_Web/: Program.cs  Startup.cs  Univer_Web.csproj  gulpfile.js  package-lock.json  package.json
Univer_Web/Properties/: launchSettings.json
Univer_Web/static/: index.html
Univer_Web/static/assets/: alignment.scss  navigation-page.scss
Univer_Web/static/lab1/: form.html  index.html  tables.html  text.html
Univer_Web/static/lab2/: index.html
Univer_Web/static/lab2/assets/: volunteering.scss
Univer_Web/static/lab3/: index.html  volunteering.html
Univer_Web/wwwroot/assets/: index.css  navigation-page.css
Univer_Web/wwwroot/lab1/: form_thief.html
Univer_Web/wwwroot/lab2/assets/: volunteering.css  volunteering.scss
Univer_Web/wwwroot/lab3/: index.html  volunteering.html
Univer_Web/wwwroot/lab4/: index.html
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.tsx  index.html  index.tsx
webapp/src/assets/styles/: alignment.scss  colors.scss  design-items.scss  fonts.scss  interaction-reactions.scss  navigation-page.scss
webapp/src/components/social-media-container/: SocialMedias.tsx  SocialMediasProps.ts
webapp/src/components/social-media-list/: SocialMediaList.tsx  SocialMediaListProps.ts
webapp/src/pages/first-screen/: FirstScreen.tsx  assets.scss  first-screen.scss
webapp/src/pages/second-screen/: SecondScreen.tsx  assets.scss  second-screen.scss
(+19 files in other folders)
