<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Univer1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\lab3\assets\volunteering.scss" />
    <Content Include="static\assets\alignment.scss" />
    <Content Include="static\assets\index.scss" />
    <Content Include="static\assets\navigation-page.scss" />
    <Content Include="gulpfile.js" />
    <Content Include="static\index.html" />
    <Content Include="static\lab1\form.html" />
    <Content Include="static\lab1\form_money.html" />
    <Content Include="static\lab1\form_river.html" />
    <Content Include="static\lab1\form_thief.html" />
    <Content Include="static\lab1\index.html" />
    <Content Include="static\lab1\tables.html" />
    <Content Include="static\lab1\text.html" />
    <Content Include="static\lab3\index.html" />
    <Content Include="static\lab3\volunteering.html" />
    <Content Include="static\lab4\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
